<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <org.fonuhuolian.xbottombar.XBottomBar
        android:id="@+id/xBottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:xBottom_dividerColor="@color/colorPrimary"
        app:xBottom_icon_margin_top="6dp"
        app:xBottom_middle_icon_margin_text="0dp"
        app:xBottom_selectedTextColor="@color/colorAccent"
        app:xBottom_text_margin_bottom="6dp"
        app:xBottom_unSelectedTextColor="@color/colorPrimaryDark" />

</LinearLayout>