<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp">

    <ImageView
        android:id="@+id/xBottom_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:minHeight="24dp" />

    <org.fonuhuolian.xbottombar.XBottomBadge
        android:id="@+id/xBottom_badge"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-7dp"
        android:layout_marginLeft="-7dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/xBottom_icon"
        android:layout_toRightOf="@id/xBottom_icon" />

    <TextView
        android:id="@+id/xBottom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/xBottom_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        android:textSize="11dp"
        tools:text="文字" />

</RelativeLayout>