<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/tabHostContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/xBottom_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#abaaaa" />

        </FrameLayout>

        <org.fonuhuolian.xbottombar.XBottomFragmentTabHost
            android:id="@+id/xBottom_tabHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp" />

        </org.fonuhuolian.xbottombar.XBottomFragmentTabHost>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/middleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:minHeight="50dp">

        <ImageView
            android:id="@+id/xBottom_middle_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6.5dp"
            android:minHeight="24dp" />


        <TextView
            android:id="@+id/tempText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/xBottom_middle_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="11dp"
            tools:text="消息" />

    </RelativeLayout>

</FrameLayout>